<html>
	<head>
		<title>
		Contact us
		</title>
		<link rel="stylesheet" type="text/css" href="projectcss.css">
		<style>
		body{
		background-image:url("v2.jpg");
		font-family: Arial, Helvetica, sans-serif;
		}
		
		 fieldset{
		background-color:silver;
		border:5px solid blue;
		border-radius:1em;
		color:blue;
		}
		
		input[type=text], input[type=email], input[type=submit]{
		width:170px;
        height:30px;
		align:center;
		border: 2px solid blue;
		}
		
		
		textarea{
		width:170px;
        height:70px;
		align:center;
		border: 2px solid blue;
		}
		
		
		</style>
		
	</head>
	<body >
	<header> 
		<a href="project2home.html"> Home </a>
		<a href="jobs1.html"> Jobs </a> 
		<a href="project2gallery.html"> Image Gallery </a>
		<a href="LoginPage.html"> Login </a> 
		<a href="contactus.html"> Contact us </a> 
		<img src="ITimage.png" alt="logo" >
		</header>
		
		<br><br><br><br>
	<form name="proje" action="project2home.html" method="post">
	<fieldset style="width:700px; margin:auto" >
	<img src="./1.gif"><br><br>

	First name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" placeholder="Enter your first name" > <br><br>
	Last name &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input type="text" name="lname" placeholder="Enter your last name"><br><br>
	E-mail adress&nbsp;<input type="email" name="email"><br><br>
	Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="text" name="name"><br><br>
	Comments&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="txt" placeholder="Enter your comments" rows="10" col="20"> </textarea><br><br>
	<input type="submit" name="button1" value="SEND" align="right">
	
	</fieldset>
	
	</form>
	</body>
	<footer>
			<p id="p4"> Star Team </p>
			<p id="p5"> &copy; Star Team Inc. |  About us |  contact_us </p>
		</footer>
</html>