<html>
	<head>
		<title>
		jobs of IT
		</title>
		
		<link rel="stylesheet" type="text/css" href="projectcss.css">
		<style>
		
		
		
		body{
		background-image:url("v2.jpg");
		}
		
		fieldset{
		background-color:silver;
		border:2px solid blue;
		border-radius:3em;
		}
		
		#id1:first-letter{
		font-weight:bold;
		font-size:2em;
		}
		
		
		
		h3, h2{
		color:blue;
		font-style:italic;
		}
		
		main{
		float:left;
		}
		 
		 aside{
		 margin: 0px 50px 50px;
		 width: 350px;
		 float: right;
		 }
		 
		</style>
	</head>
	<body>
	<header> 
		<a href="project2home.html"> Home </a>
		<a href="jobs1.html"> Jobs </a> 
		<a href="project2gallery.html"> Image Gallery </a>
		<a href="LoginPage.html"> Login </a> 
		<a href="contactus.html"> Contact us </a> 
		<img src="ITimage.png" alt="logo" >
		</header>
	
	<fieldset style="width:650px; margin:auto">
	<br><br><br>
		<h2>6 DIFFERENT TYPES OF JOBS IN INFORMATION TECHNOLOGY </h2>
		<p id="id1">Information Technology, or IT - its more popular acronym, is a pretty broad term. It covers a whole range of career paths that diverge into fascinating and lucrative specializations in the digital world.<br>
		If you’re looking to join the ranks of IT experts, it might seem a bit overwhelming to try to decipher exactly what these job titles all mean—especially if you’re looking for a way to start your career in IT.</p>
		<p >To save you a bit of work, we’ve collected some of the most common job titles you’ll come across during your research, and summarized what each job description typically looks like and what skills are needed. 
		Here are six different types of jobs in information technology.</p><br>
		
		<h3>1. Technical Support</h3>
		<main>
		<img src=11.gif width="200" height="250">
		</main>
		<aside>
		<p id="id2">Tech support is generally what most non-IT folk think of when they imagine an information technology department. These types of IT experts can be known by a variety of titles—“help desk technicians,”<br>
		“operations analysts,” or “problem managers”—but at the end of the day, their main job is to provide expert troubleshooting advice to clients. Technical support typically handles both hardware and software issues
		at the user level, helping out the less tech-savvy with their computer problems—making communication skills, problem solving, and well-rounded tech knowledge an asset.</p>
	    </aside>
	    <br><h3>2. Programmers</h3>
		<img src=22.gif width="600" height="200">
		<p>Computer programmers are the brains behind software functions—they write and test the code that makes up software programs. This might range from simple computer games or word processors all the way up to complicated operating systems and database management systems. The type of skills you need typically depends on what specific area you’re programming in—but attention to detail, logical thinking, and teamwork are all assets to get this important job done right.</p>

<br><h3>3. Web Developers</h3>
<img src=33.gif width="600" height="200">
<p>Web developers often have the most visible jobs. They’re the ones who are responsible for building websites and the infrastructures behind them—making a careful balance of creativity and technical prowess a must for those looking to join this area of information technology.  Web developers may also be known as “web producers,” “multimedia architects,” and “internet engineers”, making their titles as diverse as their work portfolios.</p>

<br><h3>4. Computer Systems Analyst</h3>
<img src=44.gif width="600" height="200">
<p>Computer systems analysts are the multitaskers of information technology; they have to understand computer hardware, software, and networks—and how they all come to work together. It’s a large part of their job to make recommendations to their company for which systems are the best to use, and to tailor them to best suit their organization’s needs—including costs. This job requires a multitude of different skills, including the ability to analyze information quickly and effectively, excellent communication, and the ability to persuade when necessary.</p>

<br><h3>5. IT Security</h3>
<img src=55.gif width="600" height="200">
<p>IT security is one of the biggest up-and-coming areas of tech in the market today—they’re in charge of keeping organizations safe from malicious digital attacks. This includes implementing and running security software, scanning for abnormalities, upgrading systems, and keeping their company informed of the risks involved in daily activities. This job requires a lot of problem solving, crisis management, and effective communication between team members and higher-ups.</p>

<br><h3>6. Network Engineer</h3>
<img src=66.jpg width="600" height="200">
<p>Network engineers have a lot on their plate in terms of duties—they’re in charge of setting up, administering, and maintaining and upgrading local and wide area networks for an organization. Depending on the job description, they may also be responsible for security, data, storage, and disaster recovery. Because of their heavy work load, a computer science degree is typically needed to do this job effectively, but planning, analysis, and problem solving skills are all assets for those looking to join this career path.</p>
</fieldset>
<footer>
			<p id="p4"> Star Team </p>
			<p id="p5"> &copy; Star Team Inc. |  About us |  contact_us </p>
		</footer>
	</body>
</html>
