<html>
  <head>
   <link rel="stylesheet" href="projectcss.css">
   <style>
	  h1{
	   color:black;
	   text-shadow:3px 1px blue;
	  }
	   h2{
	   color:black;
	   text-shadow:3px 1px blue;
	   text-decoration:underline;
	  }
	  #id1{
	  border: 3px solid black;
	  background-color:lightgreen;
      padding: 15px;
	  margin-left:350px
	  }
	  #id2{
	  border: 3px solid black;
	  background-color:lightgreen;
      padding: 15px;
	  }
	  body {
	  background-image:url("background image.jpg");
	  }
   </style>
   </head>
   <body>
  <header> 
			<a href="project2home.html"> Home </a>
			<a href="jobs1.html"> Jobs </a> 
			<a href="project2gallery.html"> Image Gallery </a>
			<a href="LoginPage.html"> Login </a> 
			<a href="contactus.html"> Contact us </a> 
			<img src="ITimage.png" alt="logo" >
		</header><br><br>
   <form name = "jobs2.html" action = "jobdescription.html" method = "get">
   <br>
   <br>
		<h1>Software Developer</h1>
	  <img src="sd3.jpg" width="320px" height="320px" align="left">
	  <p id="id1"><b>
	  <u>Job Requirements</u><br><br>
	   1) The candidate must have ideal background.<br>
       2) He/She must have the Degree in IT, Computer Science or relevant field.<br>
       3) He/She needs to have the knowledge and abilities required within software, customer service area, and database management.<br>
       4) Good understanding of computer systems, mobile devices and other tech products should be there.<br>
       5) The candiate must be proficient in English.<br>
       6) Intermediate developer must have at least 3 to 5 years of programming experience on large projects.<br>
       7) The candidate must have good experience with C#, .NET ,SQL Server databases.<br>
       8) Power Builder and C++ are considered an asset.<br>
       9) Experience with Unit testing - TDD experience is considered an asset.<br>
      10) Knowledge of OO concepts and Design Patterns.<br>
      11) Strong analytical skills with a practical approach to breaking down problems.<br>
      12) Good teamwork and communications skills.<br><br>
	  <b><u>Salary</u></b>&nbsp;&nbsp;&nbsp;&nbsp;$65038/ year
	  </b></p>
	  <h2>Key points and duties</h2>
	  <p id="id2"><b>
	   1) A person must be enthusiastic about developing an interest in Datamine’ s products and gaining an understanding of how they are applied within the mining industry.<br>
	   2) The candidate must be able to work with an Agile software engineering team using the SCRUM methodology software architects, mining engineers and geologists who together produce and support a wide range of products which aim to meet the needs of the technical mining industry.<br>
	   3) The enthusiastic candidate can offers by Datamine to get involved in varying and wide-ranging applications of software solutions to solve real world problems.<br>
	   4) The candidate may need to occasionally travel to other international Datamine offices.<br>
	  </b></p>
	  <input type ="submit" name="button2" value ="For more job"><br><br>
	  <footer>
			<p id="p4"> Star Team </p>
			<p id="p5"> &copy; Star Team Inc. |  About us |  contact_us </p>
	 </footer>
	</body>
</html>
	  