<html>
    <head>
	 
	 <style>
	  h1{
	   color:black;
	   text-shadow:3px 1px blue;
	  }
	  h2{
	  color:black;
	  text-shadow:3px 1px blue;
	  text-decoration:underline;
	  }
	  #id1{
	  border: 2px solid black;
	  background-color:lightgreen;
      padding: 30px;
	  margin-left:350px
	  }
	  #id2{
	  border: 2px solid black;
	  background-color:lightgreen;
      padding: 30px;
	  }
	  body {
	  background-image:url("background image.jpg");
	  }
	 </style>
	</head>
	<body>
		<main>
			<title>Jobs in the field of programming</title>
			<link rel="stylesheet" href="projectcss.css">
		</main>
	<header> 
			<a href="project2home.html"> Home </a>
			<a href="jobs1.html"> Jobs </a> 
			<a href="project2gallery.html"> Image Gallery </a>
			<a href="LoginPage.html"> Login </a> 
			<a href="contactus.html"> Contact us </a> 
			<img src="ITimage.png" alt="logo" >
		</header><br><br><br>
	<form name ="Project page1.html" action ="jobs2.html" method ="get"><br>
	<h1>Senior Systems Administrator</h1>
	<br>
	<br>
	<img src="sys admin1.jpg" width="300px" height="300px" align="left">
	<div id="id1"><b>
	<u>Job Requirements</u><br><br>
	  1. A bachelor's degree in the field of computer science or a related discipline or Completion of a college program in computer science.<br>

      2. Eight to ten years or more of directly related experience.<br>

      3. Experience as a computer programmer is may be required.<br>

      4. Certification or training provided by software vendors may be required.<br>

      5. Maintaining personal knowledge of current IT technologies.<br>

      6. Certification in Microsoft Products is considered a strong asset.<br>

      7. Excellent communication skills and strong customer service abilities.<br>

      8. Ability to work under minimal supervision.<br><br>
	 <b><u>Salary</u></b>&nbsp;&nbsp;&nbsp;&nbsp;$86375 / year
	 </b></div><br>
	 <h2>Key points and Duties</h2>
	<div id="id2"><b>

	 1) Identify and document requirements, conduct business and technical studies, design, develop, integrate and implement information systems business solutions, and provide advice on information systems strategy, policy, management, security and service delivery.<br>

     2) Identify and document requirements, assess physical and technical security risks to data, software and hardware, and develop policies, procedures and contingency plans to minimize the effects of security breaches.<br>

     3) Identify and implement policies and procedures throughout the software development life cycle to maximize the efficiency, effectiveness and overall quality of software products and information systems.<br>

     4) Troubleshooting issues with PCs, servers, RF devices, firewalls, network and application.<br>

     5) Escalating issues to other IT functions as required.<br>

     6) Work with a team to identify the root cause of problems.<br>

     7) Deploy new hardware, including PCs, laptops, servers, printers, RF terminals, phone, etc.<br>

     8) Maintain PC Asset Inventory.<br>

     9) Various routine tasks such as taking care of tape backups, weekly staff meetings, preventive hardware check up, etc.<br>

     10) Providing coaching and training on the use of new systems.<br>
	 </b></div><br>
	  <input type ="submit" name="button1" value ="Other jobs">
	  <footer>
			<p id="p4"> Star Team </p>
			<p id="p5"> &copy; Star Team Inc. |  About us |  contact_us </p>
	 </footer>
	</body>
</html>