<html>
	<head>
		<link rel="stylesheet" type="text/css" href="projectcss.css">
		<style>
			
			body 
				{
					font-family: Arial, Helvetica, sans-serif;
					background-image: url("v2.JPG");
				}
			form
				{
					background-color: #F0FFFF;
					width: 31%;
					height:100%;
					border: 5px solid red;
					align: center;
					padding: 30px;
					margin-left: auto;
					margin-right: auto;
				}

			input[type=text], input[type=password]
				{
					width: 80%;
					padding: 12px 20px;
					margin: 16px 0;
					display: inline-block;
					border: 3px solid black;
					text-alignalign:center;
				}
			.cancelbtn 
			{
					 width: auto;
					 padding: 10px 18px;
					 background-color: #f44336;
			}

			.imgcon 
				{
					text-align: center;
				}
			img.login
				{
					width: 45%;
					border-radius: 50%;
				}
			.con
				{
					padding: 20px;
					align:center;
					margin-left: auto;
					margin-right: auto;
					width:50%;
					height:20%;
					font-weight:bold;
					font-size:180%;
				}


			.button 
				{
					background-color: pink; 
					border-radius: 20px;
					border:solid;
					color: green;
					padding: 10px 10px;
					text-align: center;
					margin-left:5px;
					display: inline-block;
					font-size: 16px;
					text-decoration:underline;
					font-weight:bold;
					font-size: 25px;
				}
			tr:hover 
				{
					background-color:#a1f0b6;
				}
			table 
				{
					
					width: 100%;
					height:10%;
				}
			td 
				{
					text-align: left;
					padding: 5px;
				}
			/* unvisited link */
			a:link
				{
					color: green;
				}

			/* visited link */
			a:visited 
				{
					color: green;
				}

			/* mouse over link */
			a:hover
				{
					color: red;
				}

			/* selected link */
			a:active
				{
					color: yellow;
				}
			


		</style>
	</head>
	<body>
		<header> 
			<a href="project2home.html"> Home </a>
			<a href="jobs1.html"> Jobs </a> 
			<a href="project2gallery.html"> Image Gallery </a>
			<a href="LoginPage.html"> Login </a> 
			<a href="contactus.html"> Contact us </a> 
			<img src="ITimage.png" alt="logo" >
		</header></br></br></br></br></br></br>
		<form name="loginForm" method="post" action="project2home.html">	
			<div class="imgcon">
				<img src="login.png" alt="login" class="login">
			</div>
		<table>
			<tr>
				<td class="con"> Username</td>
				<td><input type="text"  placeholder="Enter Username" name="uname" required></td><br><br><br>
			</tr>
			<tr>
				<td class="con"> Password</td>
				<td><input  type="password" size="20" placeholder="Enter Username" name="uname" required></td></br></br></br>
			</tr>
			<tr>
				<td><input class ="button" type="Reset"></td>
				<td><input class="button" class= "button" type="submit"  value="Login">&nbsp;&nbsp;&nbsp;&nbsp;</br></br>
			</tr>
			<tr>
				<td><a href="Registration.html">New Registration</td>
			</tr>
		</table>
		</form>
		<footer>
			<p id="p4"> Star Team </p>
			<p id="p5"> &copy; Star Team Inc. |  About us |  contact_us </p>
		</footer>
	</body>
</html>
