<html>
	<head>
		<title>
			IT JOBS
		</title>
		<link rel="stylesheet" href="projectcss.css">
		<style>
			#main{
				width: 100%;
				height: 2000px;
				margin: 0px;
				margin-top: 75px;
				border: 1px solid black;
				background-image: url("backgroundimage.jpg");
				height: 1800px;
				background-position: center;
				background-repeat: no-repeat;
			    background-size: cover;
			}
			#p1{
				font-size: 30px;
				font-weight: bold;
				color: brown;
				text-align: center;
				padding-left: 100px;
				padding-top: 20px;
				letter-spacing: 2px;
				width: 300px;
			}
			#p2{
				font-size: 20px;
				line-height: 30px;
				float: left;
				width: 550px;
				height: 500px;
				padding-left: 50px;
			}
			#img2{
				float: right;
				top: 0px;
				padding-right: 80px;
				width: 550px;
				height: 450px;
			}
			#mid{
				clear: both;
				width: 100%;
				height: 600px;
				border-top: 1px solid black;
			}
			#p3{
				font-size: 30px;
				font-weight: bold;
				color: brown;
				text-align: right;
				padding-left: 700px;
				letter-spacing: 2px;
				padding-bottom: 0px;
				width: 200px;
			}
			ul{
				font-size: 20px;
				float: right;
				padding-top: 20px;
				padding-right: 300px;
				line-height: 40px;
			}
		    #img3{
				float: left;
				padding-left: 80px;
				width: 550px;
				height: 460px;
			}
		</style>
	</head>
	<body>
		<header> 
		<a href="project2home.html"> Home </a>
		<a href="jobs1.html"> Jobs </a> 
		<a href="project2gallery.html"> Image Gallery </a>
		<a href="LoginPage.html"> Login </a> 
		<a href="contactus.html"> Contact us </a> 
		<img src="ITimage.png" alt="logo" >
		</header>
		<div id="main">
		<img src="ITjobs.jpg" alt="it jobs" height="500px" width="100%">
		<p id="p1"> Description</p>
		<p id="p2">Technology has become an important part of our daily life, we need it for almost everything, either for communication 
		with friends and family, to know about the latest and greatest happenings in our world and sometimes just to pass the time. 
		With the increase in the number of computers, tablets, smartphones and other high-tech devices, we also need professionals in
		technology jobs to make our complications with the technology easier. There are many jobs in technology field for which a person
		can go but here is the list of some of the best jobs.These jobs can remove unemployment for many by providing various fields in IT itself.
		The information technology job market is booming right now, with open positions massively exceeding the number of qualified candidates available to fill them. 
		Here below is the list of some of the best jobs in IT Field. For more information about each job just go to our Job Description page.
		</p>
		<img id="img2" src="careers.jpg" alt="picture">
		<div id="mid">
		<p id="p3">Jobs List</p>
		<ul>
			<li>Software Developer </li>
			<li>Computer Systems Analyst </li>
			<li>IT Manager </li>
			<li>Information Security Analyst </li>	
			<li>Database Administrator</li>
			<li>Web Developer </li>
			<li>Computer Network Architect </li>
			<li>Mobile Application Developer</li>
			<li>Video Game Designer </li>
			<li>Graphic Designer </li>			
		</ul>
		<img id="img3" src="careers2.jpg" alt="picture">
		</div>
		</div>
		<footer>
			<p id="p4"> Star Team </p>
			<p id="p5"> &copy; Star Team Inc. |  About us |  contact_us </p>
		</footer>		
	</body>
</html>