<html>
	<head>
		<title>
			Image Gallery
		</title>
		<link rel="stylesheet" href="projectcss.css">
		<style>
			#p1{
				margin-top: 100px;
				margin-bottom: 10px;
				font-size: 30px;
				color: red;
				text-align: center;
			}
			#container{
				margin-left: 140px;
			}
			#container img{
				width: 300px;
				height: 200px;
				padding: 20px 30px;
			}
		</style>
	</head>
	<body>
		<header> 
		<a href="project2home.html"> Home </a>
		<a href="jobs1.html"> Jobs </a> 
		<a href="project2gallery.html"> Image Gallery </a>
		<a href="LoginPage.html"> Login </a> 
		<a href="contactus.html"> Contact us </a> 
		<img src="ITimage.png" alt="logo" >
		</header>
		<p id="p1">Image Gallery</p>
		<div id="container">
			<img src="imagegallery1.jpg" alt="firstimage">
			<img src="imagegallery2.jpg" alt="firstimage">
			<img src="imagegallery3.jpg" alt="firstimage">
			<img src="imagegallery4.jpg" alt="firstimage">
			<img src="imagegallery5.jpg" alt="firstimage">
			<img src="imagegallery6.jpg" alt="firstimage">
			<img src="imagegallery7.jpg" alt="firstimage">
			<img src="imagegallery8.jpg" alt="firstimage">
			<img src="imagegallery9.jpg" alt="firstimage">
			<img src="imagegallery10.jpg" alt="firstimage">
			<img src="imagegallery11.jpg" alt="firstimage">
			<img src="imagegallery12.jpg" alt="firstimage">
		</div>
		<footer>
			<p id="p4"> Star Team </p>
			<p id="p5"> &copy; Star Team Inc. |  About us |  contact_us </p>
		</footer>	
	</body>
</html>