		header{
				width: 100%;
				height: 70px;
				background-color: black;
				position: fixed;
				top: 0px;
			 }
		header a{
				font-family: sans-serif;
				font-weight: bolder;
				font-size: 20px;
				color: blue;
				text-align: center;
				display: block;
				float: left;
				padding: 22px 20px;
				text-decoration: none;
				letter-spacing: 2px;
				}
		header img{
				width: 100px;
				height: 50px;
				padding: 10px;
				padding-right: 100px;
				float: right;
			}
		a:hover{
				background-color: lightgrey;
				}
		footer{
				top: 0px;
				background-color: grey;
				width: 100%;
				height: 120px;
				color: white;
				text-align: center;
			}
			#p4{
				font-size: 25px;
				padding-top: 20px;
				padding-bottom: 0px;
				font-weight: bolder;
				font-variant: small-caps;
			}	
			#p5{
				font-size: 20px;
				top: 0px;
				font-weight: lighter;
			}