
<html>
	<head>
		<title>Student Registration Form</title>
		<link rel="stylesheet" type="text/css" href="projectcss.css">
		<style>
			body 
				{
					font-family: Arial, Helvetica, sans-serif;
					background-image: url("v2.JPG");
				}
			form
				{
					background-color: #F0FFFF;
					width: 55%;
					height:120%;
					border: 5px solid red;
					align: center;
					padding: 30px;
					margin-left: auto;
					margin-right: auto;
               }
			input[type=text],input[type=number],input[type=email],textarea
			   {
					width:170px;
					height:30px;
					align:center;
					border: 2px solid black;
			   }
			table    
				{
					border: 10px solid black;
					width:101%;
					height:95%;
					border-width:5px;
					align:center;
					cellpadding:10px;
					text-align: center
					font-weight : bold;
					font-size:20px;
					font-family: cursive;
				}
			table, th, td
				{
					border: 2px solid black;
					border-collapse:collapse;
					font-color:purple;
				}
			.blink
				{
					width:300px;
					height: 20px;
					background-color: #eedddd;
					padding: 20px;
					margin-left:200px;
					text-align: center;
				}
			span
				{
					font-size: 25px;
					font-family: cursive;
					color: black;
					animation: blink 1s linear infinite;
					text-shadow: 2px 2px #FF0000;
				}
			@keyframes blink
				{
					0%{opacity: 0;}
					50%{opacity: .5;}
					100%{opacity: 1;}
				}
				
			.button 
				{
					background-color: pink; 
					border-radius: 20px;
					border:solid;
					color: green;
					padding: 10px 10px;
					text-align: center;
					margin-left:5px;
					display: inline-block;
					font-size: 16px;
					text-decoration:underline;
					font-weight:bold;
					font-size: 25px;
				}
		</style>
	</head>
	<body>
		<header> 
		<a href="project2home.html"> Home </a>
		<a href="jobs1.html"> Jobs </a> 
		<a href="project2gallery.html"> Image Gallery </a>
		<a href="LoginPage.html"> Login </a> 
		<a href="contactus.html"> Contact us </a> 
		<img src="ITimage.png" alt="logo" >
		</header></br></br></br></br></br></br>
		<form name="loginpage" action ="Login.html" method = "post">
			<div class="blink"><span>REGISTRATION FORM</span></div>
		<table>
			<tr>
				<td>FIRST NAME</td>
				<td><input type="text" name="FirstName" maxlength="30" required></td>
			</tr>
			<tr>
				<td>LAST NAME</td>
				<td><input type="text" name="LastName" maxlength="30" required></td>
			</tr>
			<tr>
				<td>DATE OF BIRTH</td>
				<td>
					<select name="Date" id="date" required>
						<option value="-1">Day</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
 
					<select id="Month" name="Month" required>
						<option value="-1">Month</option>
						<option value="January">January</option>
						<option value="February">February</option>
						<option value="March">March</option>
						<option value="April">April</option>
						<option value="May">May</option>
						<option value="June">June</option>
						<option value="July">July</option>
						<option value="August">August</option>
						<option value="September">September</option>
						<option value="October">October</option>
						<option value="November">November</option>
						<option value="December">December</option>
					</select>
 
					<select name="Year" id="Year" required>
						<option value="-1">Year</option>
						<option value="2019">2019</option>
						<option value="2012">2018</option>
						<option value="2011">2017</option>
						<option value="2010">2016</option>
						<option value="2009">2015</option>
						<option value="2008">2014</option>
						<option value="2007">2013</option>
						<option value="2012">2012</option>
						<option value="2011">2011</option>
						<option value="2010">2010</option>
						<option value="2009">2009</option>
						<option value="2008">2008</option>
						<option value="2007">2007</option>
						<option value="2006">2006</option>
						<option value="2005">2005</option>
						<option value="2004">2004</option>
						<option value="2003">2003</option>
						<option value="2002">2002</option>
						<option value="2001">2001</option>
						<option value="2000">2000</option>
						<option value="1999">1999</option>
						<option value="1998">1998</option>
						<option value="1997">1997</option>
						<option value="1996">1996</option>
						<option value="1995">1995</option>
						<option value="1994">1994</option>
						<option value="1993">1993</option>
						<option value="1992">1992</option>
						<option value="1991">1991</option>
						<option value="1990">1990</option>
						<option value="1989">1989</option>
						<option value="1988">1988</option>
						<option value="1987">1987</option>
						<option value="1986">1986</option>

					</select>
				</td>
			</tr>
			<tr>
				<td>EMAIL ID</td>
				<td><input type="email" name="EmailId" maxlength="100" required></td>
			</tr>
			<tr>
				<td>MOBILE NUMBER</td>
				<td><input type="number" name="MobileNumber" maxlength="10" required></td>
			</tr>
			<tr>
				<td>GENDER</td>
				<td>
					Male <input type="radio" name="Gender" value="Male" >
					Female <input type="radio" name="Gender" value="Female">
				</td>
			</tr>
			<tr>
				<td>ADDRESS <br /><br /><br /></td>
				<td><textarea name="Address" rows="5" cols="30" required></textarea></td>
			</tr>
			<tr>
				<td>CITY</td>
				<td><input type="text" name="City" maxlength="30" required></td>
			</tr>
			<tr>
				<td>POSTAL CODE</td>
				<td><input type="text" name="PostalCode" maxlength="6" required></td>
			</tr>
			<tr>
				<td>PROVINCE</td>
				<td><input type="text" name="State" maxlength="30"></td>
			</tr>
			<tr>
				<td>COUNTRY</td>
				<td><input type="text" name="Country" value="Canada" readonly="readonly"></td>
			</tr>
			<tr>
				<td>HOBBIES <br /><br /><br /></td>
				<td>Reading
					<input type="checkbox" name="Read" value="Reading">
					Singing
					<input type="checkbox" name="Sing" value="Singing">
					Playing
					<input type="checkbox" name="Play" value="Playing">
					Travelling
					<input type="checkbox" name="Travel" value="Travelling">
					<br />
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<input class ="button" type="submit" value="Submit">
				<input class ="button" type="reset" value="Reset">
				</td>
			</tr>
		</table>
		</form>
			<footer>
				<p id="p4"> Star Team </p>
				<p id="p5"> &copy; Star Team Inc. |  About us |  contact_us </p>
			</footer>
	</body>
</html>